{
  "name": "backend",
  "version": "1.0.0",
  "description": "node express crud api with seq",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pretty": "prettier --write '**/*.{ts,js,tsx,scss,css,html}'"
  },
  "repository": {
    "type": "git",
    "url": "WebTechProject"
  },
  "keywords": [
    "node",
    "express",
    "sequelize",
    "mysql"
  ],
  "author": "fstela",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "prettier": "^2.5.1",
    "sequelize": "^6.13.0"
  }
}
